# foerum

./: README.md
back-end/: back-end.sln
back-end/Data/: Class1.cs  Data.csproj  FoerumDbContext.cs
back-end/Logic/: Class1.cs  IYearLogic.cs  Logic.csproj  YearLogic.cs
back-end/Logic/Class/: AuthLogic.cs  AwardLogic.cs  CommentLogic.cs  CommentReactersLogic.cs  MyUserLogic.cs  SubjectLogic.cs  SubjectUsersLogic.cs  TagLogic.cs  TopicLogic.cs  TopicTagsLogic.cs  TransactionLogic.cs  YearLogic.cs
back-end/Logic/Class/NotImplemented/: CommentReactersLogic.cs
back-end/Logic/Class/Unused/: AwardLogic.cs  TransactionLogic.cs
back-end/Logic/Interface/: ICommentLogic.cs  ICommentReactersLogic.cs  IMyUserLogic.cs  ISubjectLogic.cs  ISubjectUsersLogic.cs  ITagLogic.cs  ITopicLogic.cs  ITopicTagsLogic.cs  IYearLogic.cs
back-end/Logic/Interface/Unused/: IAwardLogic.cs  ITransactionLogic.cs
back-end/Models/: Award.cs  Class1.cs  Comment.cs  CommentReacters.cs  LoginViewModel.cs  Models.csproj  MyRole.cs  MyUser.cs  MyUserRoles.cs  RegisterViewModel.cs  Subject.cs  SubjectUsers.cs  Tag.cs  TokenViewModel.cs  Topic.cs  TopicTags.cs  Transaction.cs  TransactionEmailOptions.cs  UserRoleViewModel.cs  UserWalletModel.cs  WalletModel.cs  Year.cs
back-end/Models/Exceptions/: DifferentWalletAlreadyConnectedException.cs
back-end/Repository/: Class1.cs  Repository.csproj
back-end/Repository/Class/: AwardRepository.cs  CommentReactersRepository.cs  CommentRepository.cs  MyUserRepository.cs  SubjectRepository.cs  SubjectUsersRepository.cs  TagRepository.cs  TopicRepository.cs  TopicTagsRepository.cs  TransactionRepository.cs  YearRepository.cs
back-end/Repository/Interface/: IAwardRepository.cs  ICommentReactersRepository.cs  ICommentRepository.cs  IMyUserRepository.cs  ISubjectRepository.cs  ISubjectUsersRepository.cs  ITagRepository.cs  ITopicRepository.cs  ITopicTagsRepository.cs  ITransactionRepository.cs  IYearRepository.cs
back-end/Repository/Interface/Unused/: IAwardRepository.cs
back-end/Test/: AuthTest.cs  AwardTest.cs  Class1.cs  CommentReactersTest.cs  CommentTest.cs  MyUserTest.cs  SubjectTest.cs  SubjectUsersTest.cs  TagTest.cs  Test.csproj  TopicTest.cs  TransactionTest.cs  Year.cs
back-end/back-end/: Program.cs  Startup.cs  api.csproj  appsettings.json
back-end/back-end/Controllers/: AuthController.cs  AwardController.cs  CommentController.cs  CommentReactersController.cs  LoginController.cs  MyUserController.cs  SubjectController.cs  SubjectUsersController.cs  TagController.cs  TopicController.cs  TopicTagsController.cs  TransactionController.cs  YearController.cs
back-end/back-end/Controllers/NotImplemented/: CommentReactersController.cs  SubjectUsersController.cs  TopicTagsController.cs
back-end/back-end/Controllers/Unused/: AwardController.cs  TransactionController.cs
back-end/back-end/Hubs/: SignalRHub.cs
back-end/back-end/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
back-end/back-end/Pages/Shared/: _Layout.cshtml
back-end/back-end/Properties/: launchSettings.json
contracts/: NikCoin.sol  truffle-config.js
contracts/contracts/: NikCoin.sol
contracts/migrations/: 1_initial_migration.js  2_deploy_contracts.js
front-end/: .env.development  jest.config.js  package-lock.json  package.json  tailwind.config.js
front-end/src/: App.tsx  axios.ts  index.tsx  ms-auth-config.ts  routes.tsx
front-end/src/components/: Header.tsx  index.ts
front-end/src/components/Admin/: Admin.module.scss  Admin.tsx  Timer.tsx
front-end/src/components/Admin/admin-components/Timer/: Timer.tsx
front-end/src/components/Home/: Feed.tsx  Header.tsx  Home.tsx  OldHome.tsx  ProfileActions.tsx  Sidebar.tsx  home.scss  homeFuncts.ts
front-end/src/components/Home/feed-components/: AddComment.tsx  AddSubject.tsx  AddTopic.tsx  AddYear.tsx  TopicCard.tsx
front-end/src/components/Home/profile-actions-components/: ProfileCard.tsx  index.ts
front-end/src/components/Home/sidebar-components/: Subject.tsx  Topic.tsx  Year.tsx  index.ts
front-end/src/components/LogIn/: LogIn.tsx  Login.module.scss  login.scss  oldLogIn.txt
front-end/src/components/LogIn/login-components/LoginSVG/: LoginSVG.scss  LoginSVG.tsx  index.ts
front-end/src/components/Misc/: Comment.tsx  CommentAdder.tsx  Topic.tsx  email-client.ts  email-clientv2.js  email-clientv2.ts
front-end/src/components/shared/: MicrosoftSignIn.tsx  MicrosoftSignOut.tsx  index.ts
front-end/src/models/: address.model.ts  award.model.ts  comment.model.ts  commentReacters.model.ts  email.model.ts  subject.model.ts  subjectUsers.model.ts  tag.model.ts  topic.model.ts  topicTags.model.ts  transaction.model.ts  user.model.ts  year.model.ts
front-end/src/shared/auth/: PrivateRoute.tsx
front-end/src/shared/types/: headers.ts
front-end/src/store/: index.ts
front-end/src/store/reducers/: authentication.ts  index.ts  ms-auth.ts  ms-authentication.ts
